<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0Z-9Q-Wh3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VocabList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-Y8-mHU">
                                <rect key="frame" x="75" y="563" width="243" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Urk-MN-pzF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Vocab List">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoToListVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diN-ap-q7w"/>
                                    <segue destination="Lcs-hz-bEy" kind="show" id="nUt-Ae-jSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-dB-wsL">
                                <rect key="frame" x="75" y="466" width="243" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6Z7-lx-IQV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Vocab Test">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GoToTestVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aF2-WN-OVr"/>
                                    <segue destination="kyW-vy-uc7" kind="show" id="zqM-Qj-6hA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="kaanodabas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-Sf-zpy">
                                <rect key="frame" x="109" y="765" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VYe-dB-wsL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="363" id="7CQ-Fr-V3Q"/>
                            <constraint firstItem="VYe-dB-wsL" firstAttribute="leading" secondItem="vcN-Y8-mHU" secondAttribute="leading" id="864-Ul-LRq"/>
                            <constraint firstItem="VYe-dB-wsL" firstAttribute="trailing" secondItem="vcN-Y8-mHU" secondAttribute="trailing" id="A33-Bl-kQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3cF-Sf-zpy" secondAttribute="bottom" constant="32" id="Imo-wW-WAM"/>
                            <constraint firstItem="vcN-Y8-mHU" firstAttribute="centerX" secondItem="3cF-Sf-zpy" secondAttribute="centerX" id="Npt-mz-Hg3"/>
                            <constraint firstItem="3cF-Sf-zpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="ShG-YW-ObU"/>
                            <constraint firstItem="vcN-Y8-mHU" firstAttribute="top" secondItem="VYe-dB-wsL" secondAttribute="bottom" constant="30" id="c3F-8Z-TXd"/>
                            <constraint firstItem="3cF-Sf-zpy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nD1-vP-u2C"/>
                            <constraint firstItem="VYe-dB-wsL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="qJS-Vn-Eju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixF-wZ-nMD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Pgg-Lw-lMe">
            <objects>
                <viewController id="kyW-vy-uc7" customClass="SecondViewController" customModule="VocabList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQ1-rV-6Na">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-Ln-8Ty">
                                <rect key="frame" x="111" y="701" width="170" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="NEXT WORD">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="NextWordButton:" destination="kyW-vy-uc7" eventType="touchUpInside" id="zZh-gI-Ihb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-Nj-ScA">
                                <rect key="frame" x="77" y="504" width="238" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="zYs-I7-fp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-pE-VD4">
                                <rect key="frame" x="77" y="614" width="238" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="baf-2g-nBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-sv-XPB">
                                <rect key="frame" x="77" y="559" width="238" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="X32-Hc-Qbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="As2-qQ-bBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOw-Nj-ScA" firstAttribute="leading" secondItem="As2-qQ-bBj" secondAttribute="leading" constant="77" id="06s-ue-15Z"/>
                            <constraint firstItem="v5e-sv-XPB" firstAttribute="trailing" secondItem="LSf-pE-VD4" secondAttribute="trailing" id="130-VZ-JtQ"/>
                            <constraint firstItem="v5e-sv-XPB" firstAttribute="leading" secondItem="LSf-pE-VD4" secondAttribute="leading" id="4bk-za-dlx"/>
                            <constraint firstItem="AOw-Nj-ScA" firstAttribute="leading" secondItem="v5e-sv-XPB" secondAttribute="leading" id="AHP-he-hLB"/>
                            <constraint firstItem="AOw-Nj-ScA" firstAttribute="top" secondItem="As2-qQ-bBj" secondAttribute="top" constant="401" id="Cf3-MQ-Vet"/>
                            <constraint firstItem="rp4-Ln-8Ty" firstAttribute="top" secondItem="LSf-pE-VD4" secondAttribute="bottom" constant="40" id="GrZ-eq-JNr"/>
                            <constraint firstItem="rp4-Ln-8Ty" firstAttribute="leading" secondItem="As2-qQ-bBj" secondAttribute="leading" constant="111" id="O3r-D0-Z6c"/>
                            <constraint firstItem="LSf-pE-VD4" firstAttribute="centerX" secondItem="rp4-Ln-8Ty" secondAttribute="centerX" id="bMp-aO-5hW"/>
                            <constraint firstItem="v5e-sv-XPB" firstAttribute="top" secondItem="AOw-Nj-ScA" secondAttribute="bottom" constant="8" id="dRi-dg-6t0"/>
                            <constraint firstItem="AOw-Nj-ScA" firstAttribute="trailing" secondItem="v5e-sv-XPB" secondAttribute="trailing" id="i9g-hi-RIe"/>
                            <constraint firstItem="LSf-pE-VD4" firstAttribute="top" secondItem="v5e-sv-XPB" secondAttribute="bottom" constant="8" id="ukt-bB-41X"/>
                            <constraint firstItem="AOw-Nj-ScA" firstAttribute="centerX" secondItem="AQ1-rV-6Na" secondAttribute="centerX" id="zPD-nq-c07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vw-xZ-dli"/>
                    <connections>
                        <outlet property="label1" destination="AOw-Nj-ScA" id="2aV-bZ-b94"/>
                        <outlet property="label2" destination="v5e-sv-XPB" id="I1t-22-dmf"/>
                        <outlet property="label3" destination="LSf-pE-VD4" id="qsw-Db-ath"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcc-YQ-3cL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="-341.54929577464793"/>
        </scene>
        <!--Word List View Controller-->
        <scene sceneID="tSC-PT-l4j">
            <objects>
                <viewController id="Lcs-hz-bEy" customClass="WordListViewController" customModule="VocabList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fO6-QL-4HV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idb-zT-6ig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="loo-xR-pkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es3-AJ-Azg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6s-uc-JYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0Z-9Q-Wh3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8EV-mF-5so">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hmg-TR-dYn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN1-QA-6mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
